 database.default.hostname = 127.0.0.1:3306
 database.default.database = tezkel_db
 database.default.username = root
 database.default.password = root
 database.default.DBDriver = MySQLi

 app.frontendUrl=https://tezkel.com/